APP_SECRET_KEY = 'this-really-needs-to-be-changed'
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=website-aud-name
AUTH0_DOMAIN=dev-gargabe-letters.auth0.com
SQLALCHEMY_DATABASE_URI=postgresql://user:password@url:port/railway
PORT=5678
