APP_SECRET_KEY = 'this-really-needs-to-be-changed'
AUTH0_CLIENT_ID = URCkqhvk8eOZTLUWEKpmkCAjuvfrOTZt
AUTH0_CLIENT_SECRET = hoGkNObe6nnUp9vrcVNw-Tn8zVQZOKEiTg8Wa6KEi0UXBN1ZRnGFzB7MCkxqxG1b
AUTH0_DOMAIN = dev-j5awrb1ep43bnecu.us.auth0.com